repositories:
  src/px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs.git
    version: v1.16.2
  src/Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
    version: v2.4.2
  src/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: b6f7bf121d0c607825b65a28b227a5459a71821b
  src/imu_tools:
    type: git
    url: https://github.com/ccny-ros-pkg/imu_tools.git
    version: 2.0.3
  src/librealsense:
    type: git
    url: https://github.com/IntelRealSense/librealsense.git
    version: v2.50.0
  src/mavlink:
    type: git
    url: https://github.com/mavlink/mavlink-gbp-release.git
    version: release/foxy/mavlink/2022.12.30-1
  src/mavros:
    type: git
    url: https://github.com/mavlink/mavros.git
    version: 2.7.0
  src/navigation2:
    type: git
    url: https://github.com/ros-navigation/navigation2.git
    version: ca482808a7a7c52ce01ae3c662dc2b980968fc16
  src/navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: 2.0.2
  src/offboard_cpp:
    type: git
    url: https://github.com/AyasOwen/offboard_cpp.git
    version: 77a02dc09212cdaa1d8ee654f0ae42ae0f04e275
  src/px4_bringup:
    type: git
    url: https://github.com/AyasOwen/px4_bringup.git
    version: 0fbdcbf6ee53d6927de75af1d98f22cf5bd4f917
  src/realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 4.0.4
  src/ros2_foxy_vision_to_mavros:
    type: git
    url: https://github.com/AyasOwen/ros2_foxy_vision_to_mavros.git
    version: main
  src/rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: 24cc9b6dea97e045bda1408eaa867ce730fd3fc3
  src/rtabmap:
    type: git
    url: https://github.com/introlab/rtabmap.git
    version: 0.21.1-foxy
  src/rtabmap_ros:
    type: git
    url: https://github.com/introlab/rtabmap_ros.git
    version: 0.21.1-foxy
  src/serial-ros2:
    type: git
    url: https://github.com/RoverRobotics-forks/serial-ros2.git
    version: ae46504ae7d4a199ea9bba0e73a6f083bf172f80
  src/serial_driver_ros2:
    type: git
    url: https://github.com/BoomBoomFly/serial_driver_ros2.git
    version: main
  src/slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: 4786e90c06a4dc6fa811c5057d4e88387fba3829
  src/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 3.0.7
